extends ParallaxBackground

var speed = 100  # 1. скорость изменения экрана

# функция отвечает за движение, повторяется ежемоментно
func _process(delta: float) -> void:
	# 2. выбираем параметр(сдвиг экрана), уменьшаем его на скорость, 
	# кмножаем на дельту, чтобы на разных устройствах скорость была одинаковая
	scroll_offset.x -= speed * delta  
